 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 6E1F-DCF3

 Directorio de C:\xampp\htdocs\toyocosta

07/11/2014  09:41            11.598 .gitignore
               1 archivos         11.598 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\cocur\slugify

07/11/2014  09:49               120 .gitignore
               1 archivos            120 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\dflydev\markdown

07/11/2014  09:53                21 .gitignore
               1 archivos             21 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\doctrine\annotations

07/11/2014  09:49                36 .gitignore
               1 archivos             36 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\doctrine\cache

07/11/2014  09:49                40 .gitignore
               1 archivos             40 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\doctrine\collections

07/11/2014  09:49                 8 .gitignore
               1 archivos              8 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\doctrine\common

07/11/2014  09:49               148 .gitignore
               1 archivos            148 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\doctrine\common\tests

07/11/2014  09:49                99 .gitignore
               1 archivos             99 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\doctrine\data-fixtures

07/11/2014  09:51                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\doctrine\doctrine-bundle\Doctrine\Bundle\DoctrineBundle

07/11/2014  09:51                47 .gitignore
               1 archivos             47 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\doctrine\doctrine-fixtures-bundle\Doctrine\Bundle\FixturesBundle

07/11/2014  09:51                24 .gitignore
               1 archivos             24 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\egeloen\ckeditor-bundle

07/11/2014  09:53               112 .gitignore
               1 archivos            112 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\egeloen\json-builder

07/11/2014  09:53               138 .gitignore
               1 archivos            138 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\friendsofsymfony\jsrouting-bundle\FOS\JsRoutingBundle

07/11/2014  09:55                51 .gitignore
               1 archivos             51 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\friendsofsymfony\rest-bundle\FOS\RestBundle

07/11/2014  09:54                47 .gitignore
               1 archivos             47 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\friendsofsymfony\user-bundle\FOS\UserBundle

07/11/2014  09:54               102 .gitignore
               1 archivos            102 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\gedmo\doctrine-extensions

07/11/2014  09:51               100 .gitignore
               1 archivos            100 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\gregwar\captcha\Gregwar\Captcha

07/11/2014  09:54                33 .gitignore
               1 archivos             33 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\imagine\imagine

07/11/2014  09:51               158 .gitignore
               1 archivos            158 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\imagine\imagine\docs\_themes

07/11/2014  09:51                22 .gitignore
               1 archivos             22 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\incenteev\composer-parameter-handler\Incenteev\ParameterHandler

07/11/2014  09:55                39 .gitignore
               1 archivos             39 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\jdorn\sql-formatter

07/11/2014  09:51                 8 .gitignore
               1 archivos              8 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\jms\metadata

07/11/2014  09:53                 7 .gitignore
               1 archivos              7 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\jms\parser-lib

07/11/2014  09:53                21 .gitignore
               1 archivos             21 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\jms\serializer

07/11/2014  09:53                21 .gitignore
               1 archivos             21 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\jms\serializer-bundle\JMS\SerializerBundle

07/11/2014  09:53                43 .gitignore
               1 archivos             43 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\knplabs\gaufrette

07/11/2014  09:54                93 .gitignore
               1 archivos             93 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\knplabs\knp-markdown-bundle\Knp\Bundle\MarkdownBundle

07/11/2014  09:53                50 .gitignore
               1 archivos             50 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\knplabs\knp-menu

07/11/2014  09:50                56 .gitignore
               1 archivos             56 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\knplabs\knp-menu-bundle\Knp\Bundle\MenuBundle

07/11/2014  09:50                25 .gitignore
               1 archivos             25 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\kriswallsmith\buzz

07/11/2014  09:54                51 .gitignore
               1 archivos             51 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\liip\imagine-bundle\Liip\ImagineBundle

07/11/2014  09:52                98 .gitignore
               1 archivos             98 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\mobiledetect\mobiledetectlib

07/11/2014  09:55                19 .gitignore
               1 archivos             19 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\nelmio\api-doc-bundle\Nelmio\ApiDocBundle

07/11/2014  09:54                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\phpcollection\phpcollection

07/11/2014  09:53                21 .gitignore
               1 archivos             21 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\phpoption\phpoption

07/11/2014  09:53                21 .gitignore
               1 archivos             21 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\psr\log

07/11/2014  09:49                 7 .gitignore
               1 archivos              7 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sensio\distribution-bundle\Sensio\Bundle\DistributionBundle

07/11/2014  09:55                24 .gitignore
               1 archivos             24 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sensio\framework-extra-bundle\Sensio\Bundle\FrameworkExtraBundle

07/11/2014  09:55                42 .gitignore
               1 archivos             42 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sensio\generator-bundle\Sensio\Bundle\GeneratorBundle

07/11/2014  09:49                33 .gitignore
               1 archivos             33 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\admin-bundle

07/11/2014  09:51             2.769 .gitignore
               1 archivos          2.769 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\admin-bundle\Resources\public\vendor\AdminLTE

07/11/2014  09:51                17 .gitignore
               1 archivos             17 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\admin-bundle\Resources\public\vendor\jqueryui

07/11/2014  09:51                35 .gitignore
               1 archivos             35 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\admin-bundle\Resources\public\vendor\x-editable

07/11/2014  09:51                41 .gitignore
               1 archivos             41 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\block-bundle

07/11/2014  09:50                45 .gitignore
               1 archivos             45 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\cache

07/11/2014  09:50                33 .gitignore
               1 archivos             33 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\core-bundle

07/11/2014  09:50               146 .gitignore
               1 archivos            146 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\core-bundle\Resources\public\vendor\components-font-awesome

07/11/2014  09:50                47 .gitignore
               1 archivos             47 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\core-bundle\Resources\public\vendor\select2

07/11/2014  09:50                 9 .gitignore
               1 archivos              9 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\datagrid-bundle

07/11/2014  09:53               122 .gitignore
               1 archivos            122 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\doctrine-extensions

07/11/2014  09:54                 6 .gitignore
               1 archivos              6 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\doctrine-orm-admin-bundle

07/11/2014  09:51               122 .gitignore
               1 archivos            122 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\easy-extends-bundle

07/11/2014  09:53               104 .gitignore
               1 archivos            104 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\exporter

07/11/2014  09:50                84 .gitignore
               1 archivos             84 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\formatter-bundle

07/11/2014  09:53                35 .gitignore
               1 archivos             35 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\google-authenticator

07/11/2014  09:54                 6 .gitignore
               1 archivos              6 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\intl-bundle

07/11/2014  09:54                96 .gitignore
               1 archivos             96 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\jquery-bundle

07/11/2014  09:51                11 .gitignore
               1 archivos             11 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\markitup-bundle

07/11/2014  09:55                16 .gitignore
               1 archivos             16 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\media-bundle

07/11/2014  09:54                96 .gitignore
               1 archivos             96 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\notification-bundle

07/11/2014  09:54                96 .gitignore
               1 archivos             96 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\sonata-project\user-bundle

07/11/2014  09:54               104 .gitignore
               1 archivos            104 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\stof\doctrine-extensions-bundle

07/11/2014  09:51                25 .gitignore
               1 archivos             25 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\suncat\mobile-detect-bundle\SunCat\MobileDetectBundle

07/11/2014  09:55                48 .gitignore
               1 archivos             48 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\swiftmailer\swiftmailer

07/11/2014  09:55                67 .gitignore
               1 archivos             67 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\assetic-bundle\Symfony\Bundle\AsseticBundle

07/11/2014  09:55                33 .gitignore
               1 archivos             33 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\monolog-bundle\Symfony\Bundle\MonologBundle

07/11/2014  09:54                47 .gitignore
               1 archivos             47 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\swiftmailer-bundle\Symfony\Bundle\SwiftmailerBundle

07/11/2014  09:55                25 .gitignore
               1 archivos             25 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony

07/11/2014  09:49                62 .gitignore
               1 archivos             62 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bridge\Doctrine

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bridge\Monolog

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bridge\Propel1

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bridge\ProxyManager

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bridge\Swiftmailer

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bridge\Twig

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bundle\FrameworkBundle

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bundle\SecurityBundle

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bundle\TwigBundle

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Bundle\WebProfilerBundle

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\BrowserKit

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\ClassLoader

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Config

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Console

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\CssSelector

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Debug

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\DependencyInjection

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\DomCrawler

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\EventDispatcher

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Filesystem

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Finder

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Form

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\HttpFoundation

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\HttpKernel

07/11/2014  09:49                79 .gitignore
               1 archivos             79 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Intl

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Locale

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\OptionsResolver

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Process

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\PropertyAccess

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Routing

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Security

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Serializer

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Stopwatch

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Templating

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Translation

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Validator

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\symfony\symfony\src\Symfony\Component\Yaml

07/11/2014  09:49                34 .gitignore
               1 archivos             34 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\twig\extensions

07/11/2014  09:50                35 .gitignore
               1 archivos             35 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\twig\twig

07/11/2014  09:49                27 .gitignore
               1 archivos             27 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\twig\twig\ext\twig

07/11/2014  09:49               328 .gitignore
               1 archivos            328 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\willdurand\jsonp-callback-validator

07/11/2014  09:54                28 .gitignore
               1 archivos             28 bytes

 Directorio de C:\xampp\htdocs\toyocosta\vendor\willdurand\negotiation

07/11/2014  09:54                 9 .gitignore
               1 archivos              9 bytes

 Directorio de C:\xampp\htdocs\toyocosta\web\bundles\sonataadmin\vendor\AdminLTE

14/11/2014  17:41                17 .gitignore
               1 archivos             17 bytes

 Directorio de C:\xampp\htdocs\toyocosta\web\bundles\sonataadmin\vendor\jqueryui

14/11/2014  17:41                35 .gitignore
               1 archivos             35 bytes

 Directorio de C:\xampp\htdocs\toyocosta\web\bundles\sonataadmin\vendor\x-editable

14/11/2014  17:41                41 .gitignore
               1 archivos             41 bytes

 Directorio de C:\xampp\htdocs\toyocosta\web\bundles\sonatacore\vendor\components-font-awesome

14/11/2014  17:40                47 .gitignore
               1 archivos             47 bytes

 Directorio de C:\xampp\htdocs\toyocosta\web\bundles\sonatacore\vendor\select2

14/11/2014  17:40                 9 .gitignore
               1 archivos              9 bytes

     Total de archivos en la lista:
             116 archivos         19.877 bytes
               0 dirs  40.116.408.320 bytes libres
