/* Large desktop */
@media (min-width: 1921px) { 

	.select-pirelli{
		padding: 6px 60px;
	}
	.input-buscar{
		padding:12px 165px;
	}

 }
@media (min-width: 1200px) {
	
	.alto-pirelli{
		height: 85px;
	}
	#nav-principal li a {
		padding-right: 10px;
		padding-left: 10px;
	}


 }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 

	.alto-pirelli{
		height: 205px;
	}
 }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 

	.alto-pirelli{
		height:125px;
	}

 }
 
/* Landscape phones and down */
@media (max-width: 480px) { 

	.alto-pirelli{
		height:165px;
	}
	/*.banners-foot{
		margin-bottom: -600px !important;
	}*/

 }
.nav-pirelli{
	background-color: #DF182B;
	border-radius: 0px;
}
.banner-pirelli{
	background-image: url("../../bundles/celmediatoyocostapirelli/images/Banners/Pirelli.jpg");
	background-size: cover;
	height: 208px;
}
.nav-buscador a{
	font-size: 16px;
	color: #8C8C8C;
}
#nav-list-pirelli li a{
	color: #fff;
}
#nav-list-pirelli li a:hover, #nav-list-pirelli>.active>a {
	color: #FCDB05;
	background-color: transparent;
}
#nav-list-buscador li a{
	padding-right: 201px;
	font-size: 18px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
#nav-list-buscador li a:hover, #nav-list-buscador>.active>a {
	color: #fff;
	background-color: #DF182B;
}
#nav-sublist-buscador{
	background-color: #DFDFDF;
}
#nav-sublist-buscador li a{
	color: #313131;
	border-bottom: 0px solid transparent;
	border-left: 0px solid transparent;
	font-size: 12px;
	text-transform: uppercase;
}
#nav-sublist-buscador li a:hover{
	color: #DF182B;
	background-color: transparent;
}
#nav-sublist-buscador>.divider{
	height: 1px;
	margin: 9px 12px;
	overflow: hidden;
	background-color: #999999;
}

.bloque-llantas{
	margin-top: 50px;
	margin-bottom: 50px;
}
.bloque-unido{
	padding-left: 0px;
}
.unido{
	padding-right: 0px;
	padding-left: 0px;
}
.select-pirelli{
	border-radius: 0px;
	height: 50px;
	border-top: 0px;
	border-right: 0px;
}
.pad-text{
	padding-left: 10px;
	padding-right:10px;
}
.fondo-ficha{
	background-color: #EEEEEE;
}
.img-ficha{
	border:1px solid #EEEEEE;
}
.img-ficha:hover{
	border:1px solid #EC7984;
}
.text-modelo{
	font-size: 20px;
	color: #646464;
	margin-top: 10px;
	margin-bottom: 5px;
}
.text-tipo{
	color: #AEAEAE;
	font-size: 18px;
}
.text-precio{
	color: #D61D23;
	font-size: 18px;
}
.text-detalle{
	color: #AEAEAE;
	font-size: 12px;
	margin-bottom: 0px;
}
.divisor{
	margin-bottom: 10px;
	border: 0;
	border-top: 1px solid #D3D3D3;
}
.margin-detalle{
	margin-bottom: 10px;
}
#footer{
	/*background-color: #1D363B;*/
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Textura/textura.png');
	background-repeat: repeat;
	color: #fff;
	bottom: 0;
	height: auto;
}
.text-footer{
	font-size: 15px;
	font-weight: bold;

}
.links-footer a{
	color: #fff;
	font-size: 12px;
}
.copy-footer{
	text-align: center;
	font-size: 10px;
}
.tweet-icon{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/tweet-icon.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 23px;
	margin-bottom: 10px;
}
.face-icon{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/face-icon.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 23px;
	margin-bottom: 10px;
}
.blog-icon{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/blog-icon.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 23px;
	margin-bottom: 10px;
}
.btn-ver{
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	background-color: #fff;
	color: #CCCCCC;
	height: 38px;
	line-height: 28px;
}
.btn-ver:hover{
	background-color: #D62B2E;
	color: #fff;
}
.input-buscador{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/icon-buscador.png');
	background-position: right;
	background-repeat: no-repeat;
}
/*MODAL FICHA*/
.header-ficha{
	background-color: #1C353B;
}
.close{
	color: #FFFFFF;
}
button.close-ficha{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/X.png');
	background-repeat: no-repeat;
	width: 14px;
	height: 13px;
	opacity: inherit;
}
.body-ficha{
	padding: 15px;
}
.modal-text{
	color: #353535;
	font-weight: bold;
}
.modal-text-desc{
	color: #818181;
}
.modal-text-tipo{
	font-size: 28px;
	color: #353535;
	margin-top: 10px;
}
.modal-text-precio{
	color: #DF1724;
	font-size: 28px;
	margin-top: 10px;
}
.modal-divisor{
	margin-bottom: 8px;
	border: 0;
	border-top: 1px solid #A0A0A0;
}
.btn-descarga{
	border-color: #DD1D2E;
	background-color: transparent;
	color: #DD1D2E;
}
.btn-info{
	background-color: #DF192B;
	color: #fff;
	border-color: transparent;
}
.btn-descarga:hover, .btn-info:hover{
	background-color: #970000;
	color: #fff;
	border-color:transparent;
}
.modal-descripcion{
	margin-top: 20px;
}
.modal-botones{
	margin-top: 20px;
	margin-bottom: 20px;
}
/*FOOTER BANNERS*/
.cita-footer{
	background-image: url("../../bundles/celmediatoyocostapirelli/images/Banners/Cita.jpg");
	background-repeat: no-repeat;
	height: 108px;
}
.exonerados-footer{
	background-image: url("../../bundles/celmediatoyocostapirelli/images/Banners/Exonerados.jpg");
	background-repeat: no-repeat;
	height: 108px;
}
.avaluo-footer{
	background-image: url("../../bundles/celmediatoyocostapirelli/images/Banners/Avaluo.jpg");
	background-repeat: no-repeat;
	height: 108px;
}
.montacargas-footer{
	background-image: url("../../bundles/celmediatoyocostapirelli/images/Banners/Montacargas.jpg");
	background-repeat: no-repeat;
	height: 108px;
}
.seminuevos-footer{
	background-image: url("../../bundles/celmediatoyocostapirelli/images/Banners/Seminuevos.jpg");
	background-repeat: no-repeat;
	height: 108px;
}
.mas-footer{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/mas.png');
	background-repeat: no-repeat;
	height: 27px;
}
.text-banner-footer{
	font-size: 15px;
}
.footer-banners{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Textura/rayas.png');
	background-repeat: repeat;
	padding: 60px 0px 30px;
}
.border-rojo{
	border-top: 3px solid #D62C2F;
}
.fondo{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Textura/rayas.png');
	background-repeat: repeat;
	height: 20px;
}
.banner-promocional{
	margin-top: 20px;
}
.breadcrumb li a{
	color: #999;
}
/*.styled-select{
	width: 126%;
	overflow: hidden;
}
.styled-select select {
	width: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent url('../../bundles/celmediatoyocostapirelli/images/Iconos/flecha-negra.png') no-repeat 73% center;
}*/
.sbHolder {
    background-color: #2D2D2D;
    border: 1px solid #515151;
    font-family: Arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
    height: 30px;
    position: relative;
    width: 200px;

    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    /*border-radius: 2px; */
    color: #555555;
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}
.sbHolder:hover{
    background-color: #D62C2F;
	color: #FFFFFF;
}

.sbToggle {
    background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/flecha-negra.png') ;
    background-position: center;
    background-repeat: no-repeat no-repeat;
    display: block;
    height: 50px;
    outline: medium none;
    position: absolute;
    right: 0;
    top: -1px;
    width: 40px;
    /*border-left: 1px solid #cccccc ; */
}
.sbToggle:hover {
    background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/flecha-negra.png') ;
    background-position: center;
    background-repeat: no-repeat no-repeat;
}
.sbOptions a:link, .sbOptions a:visited {
    color: #555555;
    text-decoration: none;
    text-transform: uppercase;
}
.sbOptions a {
    border-bottom: 1px solid #515151;
    display: block;
    color: #555555;
    outline: medium none;
    padding: 7px 0 7px 3px;
    margin-left: 3px;
    margin-right: 6px;

}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #D62C2F;
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/flecha-roja.png') ;
	background-repeat: no-repeat;
	background-position: 100% 10px;
}
.sbOptions {
    background-color: #F0F0F0;
    left: 0px;
    list-style: none outside none;
    margin: 0;
    overflow-y: auto;
    padding: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
}
