#linkstop{
	background-color: #F5F5F5;
	line-height: 35px;
}
.links a{
	color: #8C8C8C;
	text-decoration: none;
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
}
#nav-principal li a{
	padding-right: 40px;
	padding-left: 40px;
}
.bloque-vacio{
	border-bottom: 1px solid #ccc;
	height: 50px;
	padding-right: 0px;
}
.icon-facebook{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/facebook.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 35px;
	display: block;
	width: 34px;
}
.icon-twitter{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/twitter.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 35px;
	display: block;
	width: 34px;
}
.btn-buscar{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/buscador.png');
	background-repeat: no-repeat;
	background-position: 0px -57px;
	height: 50px;
	border: 0px;
	border-radius: 0px;
	padding: 6px 28px;
}
.btn-buscar:hover{
	background-image: url('../../bundles/celmediatoyocostapirelli/images/Iconos/buscador.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 50px;
	border: 0px;
	border-radius: 0px;
	padding: 6px 28px;
}
.input-search{
	box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075);
	border: 1px solid #D3D3D3;
}

.input-search:focus{
	border-color: transparent;
	-webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075),0 0 8px rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075),0 0 8px rgba(255, 255, 255, 0.6);
}
.sombra-toyocosta{
	-webkit-box-shadow: 0px -2px 9px 0px rgba(134, 133, 133, 0.83);
	-moz-box-shadow: 0px -2px 9px 0px rgba(0, 0, 0, 0.83);
	box-shadow: 0px -2px 9px 0px rgba(179, 177, 177, 0.83);
}
