.navbar-inverse {
background-color: #fff;
border-color: #FFFFFF;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
background-color: #DE192B;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: #1B3439;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
background-color: #FFF;
}
.input-lg {
	border-radius: 0px;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 0px;
	background-color: #F0F0F0;
	height: 50px;
}
.cursiva{
	font-style: italic;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
/*	color: #FCDB05;*/
	background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
	color: #474747;
}
/*.navbar-default .navbar-nav>li>a {
	color: #FFF;
}*/
.navbar{
	margin-bottom: 0px;
	border: 0px;
}
.modal-header .close {
margin-top: -5px;
}
.close:hover{
	color: #FFFFFF;
}
.navbar-text {
	margin-top: 0px;
	margin-bottom: 0px;
}
.navbar-fixed-bottom {
	margin-bottom: -170px;
}
.breadcrumb {
	background-color: transparent;
}
.breadcrumb> .active {
	color: #666;
}
.breadcrumb>li+li:before {
	content: ">\00a0";
	font-size: 13px;
	color: #999;
}
/*select.form-control {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 2px; 
    color: #555555;
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;

}*/